

#############数据库连接配置#################################
#数据库类型，固定
dbType =mysql
jdbcUrl = jdbc:mysql://localhost:3306/tppt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
password =
user =root
#是否为开发模式，系统稳定后可设置为false，不输出日志，提高性能
devMode =true


#是否为调试模式，如果是，则用户信息使用固定帐号登录
initMode =true


#############公众号基础参数配置#################################

# 微信服务器回调所用的 token，必须和公众号上设置的一致（按实际修改）
token=
# 公众号appID（按实际修改）
appId=wx7xxxxxc40cb
#公众号安全密钥（按实际修改）
appSecret=bdcxxxx0e1b56f710e67
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
#消息加密密钥
encodingAesKey=gGDitrstEJEDlEIsnoUTCPFQ9QxGJKFQnhW98GrrLrD



#############系统参数配置#################################
#图片保存路径
images.savePath=/root/tppt/images
#图片访问服务器地址（共享WEB和微信的图片）
imageSite.Url=http://www.xxx.com/images
#站点部署生产后的访问路径，（按实际修改）
webSite.Url=http://www.s.com
#
webSite.name=投票营销
#部署路径
webSite.basePath=/vote

#####JSapi#####
#JSapi为调试模式
jsapi.debugMode=true




############支付相关配置 ######################


#微信支付分配的appid
wx.appId=111
#微信支付分配的商户号（按实际修改）
wx.partner=222
#支付相关API密钥（按实际修改）
wx.paternerKey=ebd702052ea082c6a
#微信支付通知地址
wx.notify_url=http://www.xxx.com.cn/vote/pay_notify
#从微信公众号下载支付证书后，存放到服务器的路径（按实际修改），可不配
certPath=

#weChart.oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=1&connect_redirect=1#wechat_redirect
#微信认证地址（不要修改）
weChart.oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_use



#验证码配置
tencentCaptcha.enabled=false
tencentCaptcha.config={"appList":[{"appId":"2086779568","appSecretKey":"0rHaS4Za49G0uQY7kscVEAg**"},{"appId":"2076264959","appSecretKey":"0kR682dgvVA90CDE7ZToy7A**"},{"appId":"2038019272","appSecretKey":"0cfw2fDDstmKV_qaaRDlPsg**"},{"appId":"2024672216","appSecretKey":"08cC9LKFxdFwOTD6WgdY_Fw**"},{"appId":"2000967566","appSecretKey":"0QID3i3FU1QS6tEMN5fsu5w**"}]}
tencentCaptcha.URL=https://ssl.captcha.qq.com/ticket/verify

#15秒内验证错误次数
tencentCaptcha.faultLimit=2

#15秒内投票次数限制
vote.limit=2



