<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>tppt-parent</artifactId>
        <groupId>com.linjb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>com.linjb</groupId>
	<artifactId>tppt-wx</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tppt-wx</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 依赖版本 -->
		<shiro.version>1.5.0</shiro.version>
	</properties>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>springsource-repos</id>-->
			<!--<name>SpringSource Repository</name>-->
			<!--<url>http://repo.spring.io/release/</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>central-repos</id>-->
			<!--<name>Central Repository</name>-->
			<!--<url>http://repo.maven.apache.org/maven2</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>central-repos2</id>-->
			<!--<name>Central Repository 2</name>-->
			<!--<url>http://repo1.maven.org/maven2/</url>-->
		<!--</repository>-->
	<!--</repositories>-->

	<scm>
		<connection>scm:git:git@git.oschina.net:jfinal/jfinal-weixin.git</connection>
		<developerConnection>scm:git:git@git.oschina.net:jfinal/jfinal-weixin.git</developerConnection>
		<url>git@git.oschina.net:jfinal/jfinal-weixin.git</url>
	</scm>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.sonatype.oss</groupId>-->
			<!--<artifactId>oss-parent</artifactId>-->
			<!--<version>7</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.70</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.70</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<!-- <version>2.2</version> -->
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- JSON begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.15</version>
		</dependency>
		<!-- JSON end -->

		<!-- quartz begin -->
		<dependency>
			<groupId>cn.dreampie</groupId>
			<artifactId>jfinal-quartz</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- quartz end -->

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.29</version>
			<scope>provided</scope>
		</dependency>
		<!-- okhttp2 -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- okhttp3 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!--<version>5.1.20</version>-->
			<version>5.1.46</version>
		</dependency>


		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!--shiro插件 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		

		<!-- 公众号（订阅号、服务号）应用 -->
		<!-- <dependency> <groupId>com.github.binarywang</groupId> <artifactId>weixin-java-mp</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.5.1</version> </dependency> -->
		<!-- 图片缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<dependency>
	        <groupId>com.ibeetl</groupId>
	        <artifactId>beetl</artifactId>
	        <version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>ch.qos.logback</groupId>-->
		<!--<artifactId>logback-access</artifactId>-->
		<!--<version>1.2.2</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.2</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>vote</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>a_little_config.txt</exclude>
						<exclude>a_little_config_pro.txt</exclude>
						<exclude>ehcache.xml</exclude>
						<exclude>log4j.properties</exclude>
						<exclude>com/jfinal/weixin/demo</exclude>
						<exclude>com/jfinal/weixin/demo/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<compilerArguments>
						<bootclasspath>
							${java.home}\lib\rt.jar;${java.home}\lib\jce.jar
						</bootclasspath>
					</compilerArguments>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}</outputDirectory>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<excludePackageNames>com.jfinal.weixin.demo</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- push to oss -->
	<!-- mvn clean deploy -P release -Dgpg.passphrase=xxxx -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<packaging>war</packaging>
</project>


