#############################	database	start	#######################################

#mysql\u6570\u636E\u6E90\u914D\u7F6E
master.driver=com.mysql.jdbc.Driver
master.dbType = mysql
master.url = jdbc:mysql://localhost:3306/tppt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = linbiao523




# \u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait = 60000

#############################	database	end	###########################################

sql.nc = org.beetl.sql.core.DefaultNameConversion
sql.interceptor = com.ikkong.core.modules.beetl.ReportInterceptor
sql.root = /beetlsql
sql.dbStyle = org.beetl.sql.core.db.MySqlStyle

#############################	config	start	###########################################

#web部署路径
config.basePath =/web

#\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

## cookie
secret = aoj76h87uybh97h699yiyh7

#############################	config	end	  #############################################

#############################	qiniu	start	###########################################
## \u4E03\u725B\u4E91  https://portal.qiniu.com/signup?code=3lccv1uyt5v82
qiniu.bucket =
qiniu.ak =
qiniu.sk =

#############################	qiniu	end	###########################################


#baidu map
baidu.map.ak=y9nioc6BCW4m0fox6DCWzGynxB2HUQPI



#微信端访问地址
wx.uri=http://localhost:8080/vote


#图片服务器地址
imageSite.Url=http://localhost:8800/images
#图片保存路径
images.savePath=D:\\images


#每次投票的随机上限
tickets.base=8










