#\u6BCF3\u5206\u949F\u5206\u914D\u4E00\u4E2A\u5BA2\u6237
job.SetRelQuartzJob.class=com.ikkong.vote.task.VoteJob
job.SetRelQuartzJob.group=default
job.SetRelQuartzJob.id=1
# 0 0/1 * * * ?
#job.SetRelQuartzJob.cron=0 0/1 * * * ?
job.SetRelQuartzJob.cron=0 0/2 * * * ?
job.SetRelQuartzJob.enable=false


